NEXT_PUBLIC_WC_PROJECT_ID="xyz" # Walletconnect project id

NEXT_PUBLIC_RPC_HTTP= # RPC HTTP endpoint (optional, but recommended)
NEXT_PUBLIC_RPC_WS= # RPC WS endpoint (optional, but recommended)

NEXT_PUBLIC_APP_URL= # URL of the deployment. (required for metadata, optional in development)